# Distributed_Lock_Toy_Project

./: README.md  build.gradle
src/main/java/com/market/market/account/domain/: Account.java  AccountType.java  ShopAccountCheckpoint.java
src/main/java/com/market/market/common/annotation/: RedisLock.java
src/main/java/com/market/market/common/aop/: RedisLockAop.java
src/main/java/com/market/market/common/config/: JpaAuditionConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/market/market/common/entity/: BaseEntity.java
src/main/java/com/market/market/common/exception/: BadRequestException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/market/market/common/functional/: FunctionalDistributedLockExecutor.java
src/main/java/com/market/market/common/infrastructure/: AopLockManager.java  FunctionalLockManager.java  RedisLockManager.java
src/main/java/com/market/market/common/tx/: AopTransaction.java  SupplierTransaction.java  TransactionFacade.java
src/main/java/com/market/market/common/util/: CSpringExpressionParser.java
src/main/java/com/market/market/member/domain/: Member.java
src/main/java/com/market/market/member/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/com/market/market/order/application/: OrderService.java
src/main/java/com/market/market/order/domain/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/market/market/order/presentation/: OrderController.java
src/main/java/com/market/market/product/domain/: Product.java  (+2 more)
(+35 files in other folders)
